<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
        />
    <View
        android:id="@+id/view_02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0033"
        android:layout_below="@id/view_01"
        />
    <LinearLayout
        android:id="@+id/view_03"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/view_02"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#0066FF">

        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#Ff0033"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:padding="15dp">
            <View
                android:id="@+id/view_04"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#00ff33"/>
            <View
                android:id="@+id/view_05"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#FF0033"
                android:layout_toRightOf="@id/view_04"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
