/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-04-14
 * Time:18:57
 */
public class Test1 {

    public static void main(String[] args) {

        String str = "123";
        String str1 = "123";
        String str2 = new String("123");
        String str3 = new String("123").intern();
        System.out.println(str == str1);
        System.out.println(str == str2);
        System.out.println(str1 == str3);
        System.out.println("=================");
        System.out.println(str.equals(str1));
        System.out.println(str.equals(str2));
        System.out.println(str.equals(str3));
    }

}
