class Solution {
    public int searchInsert(int[] nums, int target) {
        if(nums.length == 0){
            return 0;
        }
        int i = 0;
        int k = 0;
        for(i = 0;i < nums.length;i++){
            if(target == nums[i]){
            break;
            }
        }
        if(i >= nums.length){
            for(k = 0;k < nums.length;k++){
                if(target < nums[k]){
                    break;
                }
            }
            return k; 
        }
        else{
            return i;
        }
        
    }
}
       
