//判断此数是不是快乐数

一个“快乐数”定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，
然后重复这个过程直到这个数变为1，也可能是无限循环但始终变不到1，如果可以变为1，那么
这个数就是快乐数。
示例：
输入： 19 输出 ： true 解释：
1^2 + 9^2 = 82;
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1


public class TestDemo {
    public int function(int nums){  //取得数字的各位平方和
        int str = 0;
        while(nums != 0){
            str = str + ((nums%10) * (nums%10));
            nums = nums / 10;
        }
        return str;
    }


    public boolean isHappy(int n){
            while(n != 1){
            n = function(n);
            if(n == 4){
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        TestDemo testDemo = new TestDemo();
        System.out.println(testDemo.isHappy(5));
        System.out.println(testDemo.isHappy(3));
        System.out.println(testDemo.isHappy(19));
    }
}
