/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode cur = head;
        int count = 1;
        while(cur.next != null){
            cur = cur.next;
            count++;
        }
        ListNode data = head;
        int i = 0;
        int j = 0;
        if(count % 2 == 0){
            for(i = 1;i <= count/2;i++){
            data = data.next;
            }
        }
        else{
            for(j = 1;j < count/2 + 1;j++){
            data = data.next;
            }
        }
        return data;
    }
}