public static void shell(int[] arr,int gap){
        int temp = 0;                                //越有序越快
        for (int i = gap; i < arr.length; i++) {
            int j = 0;
            temp = arr[i];
            for (j =i - gap; j >= 0; j -= gap) {
                if(arr[j] > temp){

                    arr[j + gap] = arr[j];
                }else{
                    break;
                }
            }
            arr[j + gap] = temp;
        }
    }

    public static void shellSort(int[] arr){

        int[] drr = {5,3,1};                 //增量序列为素数
        for (int i = 0; i <drr.length ; i++) {
            shell(arr,drr[i]);               //时间复杂度为1.3~1.5之间
        }

    }