 public static void insert(int[] arr){//直接插入排序(是一个稳定排序）
                                         //时间复杂度为O(n^2)
        int temp = 0;                                //越有序越快
        for (int i = 1; i < arr.length; i++) {
            int j = 0;
            temp = arr[i];
            for (j =i - 1; j >= 0; j--) {
                if(arr[j] > temp){

                    arr[j + 1] = arr[j];
                }else{
                    break;
                }
            }
            arr[j + 1] = temp;
        }
    }