class Solution {
    public int[]  rotation(int[] nums,int start,int end){
        
        while(start <= end){
            int temp = 0;
            temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
        return nums;
    }
    public void rotate(int[] nums, int k) {
        
        int len = nums.length;
        while(k > len){
            k = k % len;
        }
        rotation(nums,0,len - k - 1);
        rotation(nums,len - k,len - 1);
        rotation(nums,0,len - 1);
    }
}