//堆排序
    public static void adjust(int[] arr,int start, int end){//一次调整大根树
        int tmp = arr[start];
        for (int i = 2 * start + 1; i <= end; i = 2*i + 1) {
            //1.找到左右孩子最大值的下标
 
            if( (i < end) && (arr[i] < arr[i + 1])){
                    i++;                                  //nlog2n(以二为底N)
                }
            if(arr[i] > tmp){
                    arr[start] = arr[i];
                    start = i;
            }else if(arr[i] < tmp){
                    break;
            }
        }
        arr[start] = tmp;
    }
 
 
    public static void heapSort(int[] arr){         //nlog2n(以二为底N)   // 空间复杂O(1)
        for (int i = (arr.length - 1 - 1)/2; i >= 0; i--) {
            adjust(arr,i,arr.length - 1);
        }
 
        for (int i = 0; i < arr.length - 1; i++) {//交换根节点与孩子节点
            int temp = arr[arr.length - 1 - i];
            arr[arr.length - 1 - i] = arr[0];
            arr[0] = temp;
            //length - 1 - i - 1 有序之后，不需要调整最后一个有序数据
            adjust(arr,0,arr.length - 1 - i - 1);
        }
    }
