 public static void shell1(int[] nums,int gap){
        for (int i = gap; i < nums.length; i++) {
            int temp = nums[i];
            int j = 0;
            for(j = i - gap;j >= 0;j -= gap){
                if(temp < nums[j]){
                    nums[j + gap] = nums[j];
                }else{
                    break;
                }
            }
            nums[j + gap] = temp;
        }
    }

    public static void shellSort2(int[] nums){
        int[] gap = {5,3,1};
        for (int i = 0; i < gap.length; i++) {
            shell1(nums,gap[i]);
        }
    }