LC-58
class Solution {
    public int lengthOfLastWord(String s) {
        int len = s.length();
        int pop = 0;
        if(len == 0){
            return 0;
        }
        else{
            int str = len;
            while(str > 0 && s.charAt(str - 1) == ' '){
                str--;
            }
            if(str == 0){
                 return 0;
            }
            for(int i = str - 1;i >= 0;i--){
                if(s.charAt(i) != ' '){
                    pop++;
                }else{
                    break;
                }
            }
            return pop;
        }
        
    }
}