class Solution {
    public boolean judgeCircle(String moves) {
        int up = 0;
        int left = 0;
        for(int i = 0;i < moves.length();i++){
            char str = moves.charAt(i);
            if(str == 'U'){
                up++;
            }else if(str == 'D'){
                up--;
            }else if(str == 'R'){
                left++;
            }else{
                left--;
            }
        }
        if((up == 0) && (left == 0)){
            return true;
        }
        return false;
    }
}