class Solution {
    public boolean repeatedSubstringPattern(String s) {
        StringBuilder str1 = new StringBuilder();
        StringBuilder str2 = new StringBuilder();
        for(int i = 0;i <= s.length() / 2;i++){
            
            str1.append(s .charAt(i));
            if(s.length() % str1.length() == 0){
                while(str2.length() < s.length()){
                    str2.append(str1);
                }
                if((str2.toString().equals(s))
                        && (str1.length() < s.length())){
                    return true;
                }
                str2.delete(0,str2.length());
            }             
        }
        return false;
    }
}