class Solution {
    public int[] sortArrayByParityII(int[] A) {
        int[] array1 = new int[A.length];
        int[] array2 = new int[A.length / 2];
        int[] array3 = new int[A.length / 2];
        int j = 0;
        int k = 0;
        int l = 0;
        for(int i=0;i<A.length;i++){
            if(A[i]%2==0){
                array2[k++] = A[i];
            }else{
                array3[l++] = A[i];
            }
        }
        for(int i = 0;i < array1.length;i+=2){
            array1[i] = array2[j];
            j++;
        }
        j = 0;
        for(int i = 1;i < array1.length;i+=2){
            array1[i] = array3[j];
            j++;
        }
        return array1;
    }
}


给定一个非负整数数组?A， A 中一半整数是奇数，一半整数是偶数。


对数组进行排序，以便当?A[i] 为奇数时，i?也是奇数；当?A[i]?为偶数时， i 也是偶数。


你可以返回任何满足上述条件的数组作为答案。

