//堆排序
    public static void adjust(int[] arr,int start, int end){
        int tmp = arr[start];
        for (int i = 2 * start + 1; i <= end; i = 2*i + 1) {

            if( (i < end) && (arr[i] < arr[i + 1])){
                    i++;                                  //nlog2n(以二为底N)
                }
            if(arr[i] > tmp){
                    arr[start] = arr[i];
                    start = i;
            }else if(arr[i] < tmp){
                    break;
            }
        }
        arr[start] = tmp;

    }


    public static void heapSort(int[] arr){         //nlog2n(以二为底N)   // 空间复杂O(1)
        for (int i = (arr.length - 1 - 1)/2; i >= 0; i--) {
            adjust(arr,i,arr.length - 1);
        }

        for (int i = 0; i < arr.length - 1; i++) {
            int temp = arr[arr.length - 1 - i];
            arr[arr.length - 1 - i] = arr[0];
            arr[0] = temp;
            //length - 1 - i - 1 
            adjust(arr,0,arr.length - 1 - i - 1);
        }
    }