class Solution {
    public int[] sortArrayByParity(int[] A) {
        int[] arr1 = new int[A.length];
        int[] arr2 = new int[A.length];
        for(int i =0;i < A.length;i++){
            if(A[i] % 2 == 0){
                arr1[i] = 0;
            }else{
                arr1[i] = 1;
            }
        }
        int temp = 0;
        for(int i =0;i < A.length;i++){
            if(arr1[i] == 0){
                arr2[temp++] = A[i];
            }
        }
        for(int i =0;i < A.length;i++){
            if(arr1[i] != 0){
                arr2[temp++] = A[i];
            }
        }
        return arr2;
        
    }
}