import java.util.Scanner;
public class Main {
    public static int Stringpanduan(String str){
        int[] arr = new int[26];
        int temp = 0;
        for (int i = 0; i < str.length(); i++) {
            char pop = str.charAt(i);
            arr[(int)(pop - 'a')]++;
        }
        for (int i = 0; i < 26; i++) {
            if(arr[i] % 2 != 0){
                temp++;
            }
        }
        if(temp == 0){
            temp++;
        }
        return temp;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.nextLine();
        int arr = Stringpanduan(a);
        System.out.println(arr);
        
        
    }
}