import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-07-06
 * Time:20:19
 */
public class Main {
    public String HarfNumber(String str){
        if(str.length() == 0){
            return null;
        }if(str.length() == 2){
            for (int i = 0; i < 2; i++) {
                if(str.charAt(i) == ' '){
                    continue;
                }else{
                    return String.valueOf(str.charAt(i));
                }
            }
        }
        int len = str.length();
        int pop = 0;
        int[] arr = new int[len / 2];
        for (int i = 0; i < len; i++) {
            if(str.charAt(i) == ' '){
                continue;
            }else{
               if(pop < len / 2){
                    arr[pop] = (int)(str.charAt(i) - '0');
                    pop++;
                }
            }
        }
        Arrays.sort(arr);
        int len2 = arr.length;
        StringBuilder str1 = new StringBuilder();
        if(len2 % 2 == 0){
            if(arr[len2 / 2 - 1] == arr[len2 / 2]){
                str1.append(arr[len2 /2 - 1]);
            }else if(arr[0] == arr[len2 / 2 - 1]){
                str1.append(arr[0]);
                if(arr[len2 / 2] == arr[len2 - 1]) {
                    str1.append(" ");
                    str1.append(arr[len2 - 1]);
                }
            }else if(arr[len2 - 1] == arr[len2 / 2]){
                str1.append(arr[len2 - 1]);
                if(arr[0] == arr[len2 / 2 - 1]){
                    str1.append(" ");
                    str1.append(arr[0]);
                }
            }
        }else{
            str1.append(arr[len2 / 2 - 1]);
        }
        return str1.toString();
    }

    public static void main(String[] args) {
        Main main = new Main();
        Scanner in = new Scanner(System.in);
        String str = "";
        while (in.hasNextLine()){
            str = in.nextLine();
            String nums = main.HarfNumber(str);
            System.out.println(nums);
        }
    }
}
