АэИзЈє i am man --> man am i

public class solution {
    public static String reverseSentence(String str) {
        char[] arr = str.toCharArray();
       // System.out.println(Arrays.toString(arr));
        char[] str1 = new char[arr.length];
        for (int i = 0; i < arr.length; i++) {
            str1[arr.length - 1 - i] = arr[i];

        }
      //  System.out.println(Arrays.toString(str1));
        int count = 0;
        char[] str2 = str1.clone();
        for (int i = 0; i < str1.length; i++) {
            if (str1[i] != ' ') {
                count++;
            } else {
                int k = 0;
                for (int j = i - count; j < i; j++) {

                    if (k < count) {
                        str2[j] = str1[i - 1 - k];
                        k++;
                        continue;
                    }
                }
                count = 0;
            }
        }
      //  System.out.println(Arrays.toString(str2));
        String str3 = new String(str2);
        return str3;
    }