import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-07-09
 * Time:13:16
 */
public class Main {
    public int FullNumber(int weight,int high){
        int[][] arr = new int[weight][high];
        int count = 0;
        for (int i = 0; i < weight; i++) {
            for (int j = 0; j < high; j++) {
                arr[i][j] = 0;
            }
        }
        for (int i = 0; i < weight; i++) {
            for (int j = 0; j < high; j++) {
                if(arr[i][j] == 0){
                    count++;
                    arr[i][j] = 1;
                    if(i - 2 >= 0){
                        arr[i - 2][j] = 1;
                    }
                    if(i + 2 <= weight - 1){
                        arr[i + 2][j] = 1;
                    }
                    if(j - 2 >= 0){
                        arr[i][j - 2] = 1;
                    }
                    if(j + 2 <= high - 1){
                        arr[i][j + 2] = 1;
                    }
                }
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Main main = new Main();
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            int a = in.nextInt();
            int b = in.nextInt();
            int str = main.FullNumber(a,b);
            System.out.println(str);
        }
    }
}
