package www.light;

import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-07-10
 * Time:15:18
 */
public class Main {
    public int FindNumberLine(int N){
        int[] arr = new int[N];
        int count = N;
        int pop = 0;
        while(count > 1){
            for (int i = 0; i < N; i++) {
                if(arr[i] == 0){
                    pop++;
                    if(pop == 3){
                        arr[i] = 1;
                        count--;
                        pop = 0;
                    }
                }
            }
        }
        for (int i = 0; i < N; i++) {
            if(arr[i] == 0){
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Main main = new Main();
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()){
            int a = in.nextInt();
            int pop = main.FindNumberLine(a);
            System.out.println(pop);
        }
        //System.out.println(main.FindNumberLine(8));
    }
}
