import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-07-13
 * Time:20:15
 */
public class Main1 {
    public String StringNumber(int nums){
        String str = String.valueOf(nums);
        int[] arr = new int[10];
        for (int i = 0; i < str.length(); i++) {
            char pop = str.charAt(i);
            arr[pop - '0']++;
        }
        int count = 0;
        StringBuilder str1 = new StringBuilder();
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] != 0){
                str1.append(i);
                str1.append(':');
                str1.append(arr[i]);
                str1.append("<br/>");
            }
        }
        str1.delete(str1.length() - 5,str1.length());
        return str1.toString();
    }

    public static void main(String[] args) {
        Main1 main = new Main1();
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()){
            int pop = in.nextInt();
            String str = main.StringNumber(pop);
            System.out.println(str);
        }
    }
}
