/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        Stack<TreeNode> stack = new Stack<>();
        List<Integer> list = new ArrayList<>();
        TreeNode cur = root;
        TreeNode top = null;
        /*while(cur != null || !stack.isEmpty()){
            while(cur != null){
                System.out.print(cur.val + " ");
                stack.push(cur);
                cur = cur.left;
            }
            //if(cur == null){
            top = stack.pop();
            cur = top.right;
            //}
        }*/
        while(cur != null || !stack.isEmpty()){
            if(cur != null){
                //System.out.print(cur.val + " ");
                list.add(cur.val);
                stack.push(cur);
                cur = cur.left;
            }
            if(cur == null){
                top = stack.pop();
                cur = top.right;
            }
        }
        return list;
    }
}