/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-07-14
 * Time:20:02
 */
import java.util.*;

public class GrayCode {
    public String[] getGray(int n) {
        // write code here
        String[] str1 = null;
        if(n == 1){
            str1 = new String[]{"0","1"};
        }else{
            String[] str2 = getGray(n - 1);
            str1 = new String[2 * str2.length];
            for (int i = 0; i < str2.length; i++) {
                str1[i] = "0" + str2[i];
                str1[str1.length - 1 - i] = "1" + str2[i];
            }
        }
        return str1;
    }

    public static void main(String[] args) {
        GrayCode grayCode = new GrayCode();
        String[] str = grayCode.getGray(3);
        for (int i = 0; i < str.length; i++) {
            System.out.print(str[i] + " ");
        }
    }
}
