package www.light;

import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-07-16
 * Time:13:58
 */
public class Main {
    public String MinNumber(int[] arr){
        StringBuilder str = new StringBuilder();
        int i = 0;
        for (i = 1; i < arr.length; i++) {
            if(arr[i] != 0){
                break;
            }
        }
        str.append(i);
        arr[i]--;
        for (int j = 0; j < arr.length; j++) {
            while(arr[j] != 0){
                str.append(j);
                arr[j]--;
            }
        }
        return str.toString();
    }

    public static void main(String[] args) {
        Main main = new Main();
        Scanner in = new Scanner(System.in);
        int[] arr = new int[10];
        while(in.hasNextInt()){
            for (int i = 0; i < arr.length; i++) {
                arr[i] = in.nextInt();
            }
            String str = main.MinNumber(arr);
            System.out.println(str);
        }
    }
}
