//归并排序
    public static void mergeSort(int[] arr,int start,int end){
        if(start == end){
            return;
        }
        int mid = (start + end) / 2;
        mergeSort(arr,start,mid);
        mergeSort(arr,mid+1,end);
        //合并的过程，此时一定为一个有序序列
        merge(arr,start,mid,end);
    }

    public static void merge(int[] arr,int start,int mid,int end){
        int[] str = new int[arr.length];
        int index = start;
        int start2 = mid + 1;
        int i = start;
        while(start <= mid && start2 <= end){
            if(arr[start] <= arr[start2]){
                str[index++] = arr[start++];
            }else{
                str[index++] = arr[start2++];
            }
        }
        while(start <= mid){
            str[index++] = arr[start++];
        }
        while(start2 <= end){
            str[index++] = arr[start2++];
        }
        while(i <= end){
            arr[i] = str[i];
            i++;
        }
        System.out.println(Arrays.toString(arr));
    }