·ÇµÝ¹é£º
public class Solution {
    public int Fibonacci(int n) {
        if(n == 0) {
            return 0;
        }
        if(n == 2 || n == 1) {
            return 1;
        }
        int low = 1;
        int high = 1;
        int nums = 0;
        int i = 2;
        while(i < n) {
            nums = low + high;
            low = high;
            high = nums;
            i++;
        }
        return nums;
    }
}

µÝ¹é£º
public class Solution {
    public int Fibonacci(int n) {
        if(n == 0) {
            return 0;
        }
        if(n == 2 || n == 1) {
            return 1;
        }
        return Fibonacci(n - 1) + Fibonacci(n - 2);
    }
}