public class Solution {
    public void reOrderArray(int [] array) {
        int[] arr = new int[array.length];
        int pop = 0;
        for(int i = 0;i < array.length;i++) {
            if(array[i] %2 != 0) {
                arr[pop++] = array[i];
            }
        }
        for(int i = 0;i < array.length;i++) {
            if(array[i] %2 == 0) {
                arr[pop++] = array[i];
            }
        }
        for(int i = 0;i < arr.length;i++) {
            array[i] = arr[i];
        }
    }
}