import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:到底买不买的问题
 * User:Light_Long
 * Date:2019-07-25
 * Time:11:08
 */
public class Main {
    public static String hasCharactor(String str1,String str2) {
        int[] arr = new int[62];
        //0-9 存储0 - 9   48
        //10 - 35 存储 A - Z      65
        //36 - 61 存储 a - z      97
        int len = str1.length();
        for (int i = 0; i < len; i++) {
            char pop = str1.charAt(i);
            if(pop >= '0' && pop <= '9') {
                arr[pop - '0']++;
            }
            if(pop >= 'A' && pop <= 'Z') {
                arr[pop - 'A' + 10]++;
            }
            if(pop >= 'a' && pop <= 'z') {
                arr[pop - 'a' + 36]++;
            }
        }
        int len2 = str2.length();
        int count = 0;
        for (int i = 0; i < len2; i++) {
            char pop = str2.charAt(i);
            if(pop >= '0' && pop <= '9') {
                if(arr[pop - '0'] == 0) {
                    count++;
                }else{
                    arr[pop - '0']--;
                }
            }
            if(pop >= 'A' && pop <= 'Z') {
                if(arr[pop - 'A' + 10] == 0) {
                    count++;
                }else {
                    arr[pop - 'A' + 10]--;
                }
            }
            if(pop >= 'a' && pop <= 'z') {
                if(arr[pop - 'a' + 36] == 0) {
                    count++;
                }else {
                    arr[pop - 'a' + 36]--;
                }
            }
        }
        if(count == 0) {
            return "Yes" + " " + (len - len2);
        }
        return "No" + " " + count;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextLine()) {
            String str1 = in.nextLine();
            String str2 = in.nextLine();
            String pop = hasCharactor(str1,str2);
            System.out.println(pop);
        }
    }
}
