/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-07-26
 * Time:20:39
 */
import java.text.DecimalFormat;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            int pop = in.nextInt();
            int[] arr = new int[pop];
            for(int i = 0;i < pop;i++) {
                arr[i] = in.nextInt();
            }
            int nums1 = 0;
            int nums2 = 0;
            int nums3 = 0;
            int nums4 = 0;
            int nums5 = 0;
            int flag = 0;
            int count = 0;
            int[] len = new int[5];
            for(int i = 0;i < arr.length;i++) {
                int temp = arr[i];
                if(temp % 5 == 0 && temp % 2 == 0) {
                    nums1 += temp;
                    len[0]++;
                }
                if(temp % 5 == 1) {
                    if(flag == 0) {
                        nums2 += temp;
                        flag++;
                    }else {
                        nums2 -= temp;
                        flag--;
                    }
                    len[1]++;
                }
                if(temp % 5 == 2) {
                    nums3++;
                    len[2]++;
                }
                if(temp % 5 == 3) {
                    nums4 += temp;
                    count++;
                    len[3]++;
                }
                if(temp % 5 == 4) {
                    nums5 = Math.max(nums5,temp);
                    len[4]++;
                }
            }
            double nums6 = 0;
            if(count != 0) {
                nums6 = (double) nums4 / count;
            }
            DecimalFormat format = new DecimalFormat("#.0");
            String nums7 = format.format(nums6);
            String[] str = {"N","N","N","N","N"};
            for (int i = 0; i < len.length; i++) {
                if(i == 0 && len[i] != 0) {
                    str[i] = String.valueOf(nums1);
                }
                if(i == 1 && len[i] != 0) {
                    str[i] = String.valueOf(nums2);
                }
                if(i == 2 && len[i] != 0) {
                    str[i] = String.valueOf(nums3);
                }
                if(i == 3 && len[i] != 0) {
                    str[i] = String.valueOf(nums7);
                }
                if(i == 4 && len[i] != 0) {
                    str[i] = String.valueOf(nums5);
                }
            }
            System.out.println(str[0] + " " + str[1] + " " + str[2] + " " + str[3] + " " + str[4]);
        }

    }
}

A1 = 能被5整除的数字种所有的偶数的和
A2 = 被5除余1且n1 - n2 + n3 ...顺序加起来
A3 = 被5除后余2的数字的个数
A4 = 被5除余3的数字的平均数，精确小数点后1位
A5 = 被5除余4的数字中最大的数
如果不存在数字，则在位置上输出“N”代替。
