

import java.util.Scanner ;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-07-30
 * Time:22:08
 */
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()) {
            int n = in.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = in.nextInt();
            }
            int pop = in.nextInt();
            int count = -1;
            for (int i = 0; i < n; i++) {
                if(pop == arr[i]) {
                    count = i;
                    break;
                }
            }
            System.out.println(count);
        }
    }
}
