public class Solution {
    public int numDistinct(String S, String T) {
        int len1 = S.length();
        int len2 = T.length();
        if(len1 == 0) {
            if(len2 == 0) {
                return 1;
            }
            return 0;
        }
        if(len2 == 0) {
            return 1;
        }
        int[] mat = new int[len2 + 1];
        mat[0] = 1;
        for(int i = 1;i <= len1;i++) {
            for(int j = len2;j >= 1;j--) {
                if(S.charAt(i - 1) == T.charAt(j - 1)) {
                    mat[j] = mat[j] + mat[j - 1];
                }
            }
        }
        return mat[len2];
    }
}