
public class Solution {
    public int minDistance(String word1, String word2) {
        int len1 = word1.length();
        int len2 = word2.length();
        if(len1 == 0 || len2 == 0) {
            return Math.max(len1,len2);
        }
        int[][] minDis = new int[len1 + 1][len2 + 1];
        for(int i = 0;i <= len2; i++) {
            minDis[0][i] = i;
        }
        for(int i = 0;i <= len1; i++) {
            minDis[i][0] = i;
        }
        for(int i = 1;i <= len1; i++) {
            for(int j = 1;j <= len2; j++) {
                minDis[i][j] = 1 + Math.min(minDis[i - 1][j],minDis[i][j - 1]);
                if(word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    minDis[i][j] = Math.min(minDis[i][j],minDis[i - 1][j - 1]);
                }else {
                     minDis[i][j] = Math.min(minDis[i][j],minDis[i - 1][j - 1] + 1);
                }
            }
        }
        return minDis[len1][len2];
    }
}