import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-08-02
 * Time:20:51
 */
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextLine()) {
            String str = in.nextLine();
            int len = str.length();
            int flag1 = 0;
            int flag2 = 0;
            int flag3 = 0;
            int flag4 = 0;
            int count = 0;
            if(len <= 8) {
                System.out.println("NG");
                continue;
            }
            for (int i = 0; i < len; i++) {
                char pop = str.charAt(i);
                if(pop <= '9' && pop >= '0') {
                    if(flag1 == 0) {
                        count++;
                    }
                    flag1++;
                }
                else if(pop >= 'a' && pop <= 'z') {
                    if(flag2 == 0) {
                        count++;
                    }
                    flag2++;
                }
                else if(pop >= 'A' && pop <= 'Z') {
                    if(flag3 == 0) {
                        count++;
                    }
                    flag3++;
                }else if(flag4 == 0) {
                    count++;
                    flag4++;
                }
            }
            if(count < 3) {
                System.out.println("NG");
                continue;
            }
            int count1 = 0;
            for (int i = 2; i < len - 2; i++) {
                String str1 = str.substring(i - 2,i + 1);
                if(count1 == 1) {
                    break;
                }
                for (int j = i + 1; j < len; j++) {
                    String str2 = str.substring(j - 2,j + 1);
                    if(str1.equals(str2)) {
                        count1 = 1;
                        break;
                    }
                }
            }
            if(count1 == 0) {
                System.out.println("OK");
            }else {
                System.out.println("NG");
            }
        }
    }
}


题目描述
密码要求:

 

 

 

1.长度超过8位

 

 

 

2.包括大小写字母.数字.其它符号,以上四种至少三种

 

 

 

3.不能有相同长度超2的子串重复

 

 

 

说明:长度超过2的子串


输入描述:
一组或多组长度超过2的子符串。每组占一行

输出描述:
如果符合要求输出：OK，否则输出NG
