import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-08-03
 * Time:11:48
 */
public class Main {
    /*private static int fullBoll(int[] arr,int nums,int n) {
        if(nums == 0) {
            return 1;
        }
        if(nums < 0 || n < 1) {
            return 0;
        }
        if(arr[n - 1] > nums) {
            return fullBoll(arr,nums,n - 1);
        }
        return fullBoll(arr,nums - arr[n - 1],n - 1) + fullBoll(arr,nums,n - 1);
    }*/
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()) {
            int len = in.nextInt();
            int pop = in.nextInt();
            int[] arr = new int[len];
            for (int i = 0; i < len; i++) {
                arr[i] = in.nextInt();
            }
            long[][] newArr = new long[len + 1][pop + 1];
            for (int i = 0; i < pop + 1; i++) { //背包容量
                newArr[0][i] = 0;
            }
            for (int i = 0; i < len + 1; i++) { //物品的多少
                newArr[i][0] = 1;
            }
            for (int i = 1; i < len + 1; i++) {
                for (int j = 0; j < pop + 1; j++) {
                    if (arr[i - 1] <= j) {
                        newArr[i][j] = newArr[i - 1][j] + newArr[i - 1][j - arr[i - 1]];
                    } else {
                        newArr[i][j] = newArr[i - 1][j];
                    }
                }
            }
            System.out.println(newArr[len][pop]);
        }
    }
}
