import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-08-03
 * Time:11:48
 */
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()) {
            int len = in.nextInt();
            int pop = in.nextInt();
            int[] arr = new int[len];
            for (int i = 0; i < len; i++) {
                arr[i] = in.nextInt();
            }
            long[] newArr = new long[pop + 1];
            newArr[0] = 1;
            for (int i = 1; i < len + 1; i++) {
                for (int j = pop; j >= 1; j--) {
                    if (arr[i - 1] > pop || arr[i - 1] > j) {
                        
                    } else {
                        newArr[j] = newArr[j] + newArr[j - arr[i - 1]];
                    }
                }
            }
            System.out.println(newArr[pop]);
        }
    }
}
