import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-08-12
 * Time:16:59
 */
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextLine()) {
            String str = in.nextLine();
            int nums = 0;
            for (int i = str.length() - 1; i >= 0; i--) {
                char pop = str.charAt(i);
                if(pop <= '9' && pop >= '0') {
                    nums += (pop - '0') * Math.pow(16,str.length() - 1 - i);
                }
                if(pop >= 'A' && pop <= 'F') {
                    nums += (10 + (pop - 'A')) * Math.pow(16,str.length() - 1 - i);
                }
            }
            System.out.println(nums);
        }
    }
}
