import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-08-12
 * Time:16:48
 */
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextLine()) {
            String str = in.nextLine();
            int[] arr= new int[26];
            for (int i = 0; i < str.length(); i++) {
                char temp = str.charAt(i);
                if(temp <= 'Z' && temp >= 'A') {
                    arr[temp - 'A']++;
                }
            }
            for (int i = 0; i < 26; i++) {
                System.out.println((char)(i + 'A') + ":" + arr[i]);
            }
        } 
    }
}
