// 本题为考试单行多行输入输出规范示例，无需提交，不计分。
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextLine()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            String str = in.nextLine();
            StringBuffer str1 = new StringBuffer();
            for(int i = 0;i < str.length();i++) {
                char pop = str.charAt(i);
                if(pop <= '9' && pop >= '0') {
                    str1.append(pop);
                }else {
                    if(str1.length() == 0) {
                        str1.append(" ");
                    }
                    if(str1.charAt(str1.length() - 1) == ' ') {
                        
                    }else {
                        str1.append(" ");
                    }
                }
            }
            String[] str4 = str1.toString().split(" ");
            String count = str4[0];
            for(int i = 1;i < str4.length;i++) {
                if(str4[i].length() > count.length()) {
                    count = str4[i];
                }
            }
            System.out.println(count);
        }
    }
}