import java.util.* ;

public class Main {
    
    public static void main(String[] args) {
        
        Scanner in = new Scanner(System.in);
        while(in.hasNextLine()) {
            String str = in.nextLine();
            String[] arr = str.split(" ");
            StringBuilder str1 = new StringBuilder();
            for(int i = arr.length - 1;i >= 0;i--) {
                str1.append(arr[i]);
                if(i != 0) {
                    str1.append(" ");
                }
            }
            System.out.println(str1.toString());
        }
    }
}