/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-08-21
 * Time:14:47
 */
import java.util.*;

public class Main {
    public static void main(String[] args) {
        String str1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
        String nums = "222333444555666777788899991234567890";
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            int n = in.nextInt();
            ArrayList<String> arrayList = new ArrayList<>();
            for (int i = 0; i < n; i++) {
                String str = in.next();
                str = str.replace("-", "");
                String result = "";
                for (int j = 0; j < 7; j++) {
                    result += nums.charAt(str1.indexOf(str.charAt(j) + ""));
                }
                result = result.substring(0, 3) + "-" + result.substring(3, 7);
                if (!arrayList.contains(result))
                    arrayList.add(result);
            }
            Collections.sort(arrayList);
            for (int j = 0; j < arrayList.size(); j++) {
                System.out.println(arrayList.get(j));
            }
            System.out.println();
        }
    }
}
