import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-08-22
 * Time:18:42
 */
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextLine()){
            String str = in.nextLine();
            String[] arr = str.split("_");
            StringBuilder str1 = new StringBuilder();
            if(arr.length == 1) {
                System.out.println(arr[0]);
            }else {
                for (int i = 0; i < arr.length; i++) {
                    if(i == 0) {
                        str1.append(arr[i]);
                    }else {
                        str1.append((char)(arr[i].charAt(0) - 32));
                        str1.append(arr[i].substring(1));
                    }
                }
                System.out.println(str1.toString());
            }
        }
    }

}
