import java.util.* ;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-08-23
 * Time:12:45
 */
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextLine()) {
            String str = in.nextLine();
            String[] array = str.split(" ");
            ArrayList<Character> arr1 = new ArrayList<Character>();
            ArrayList<Character> arr2 = new ArrayList<Character>();
            for(int i = 0; i < array[0].length(); i++) {
                arr1.add(array[0].charAt(i));
            }
            for(int i = 0; i < array[1].length(); i++) {
                arr2.add(array[1].charAt(i));
            }
            for(int i = 0; i < arr2.size(); i++) {
                if(arr1.contains(arr2.get(i))) {
                    arr1.remove(arr1.get(arr1.indexOf(arr2.get(i))));
                    arr2.remove(i);
                    i--;
                }
            }
            if(arr2.size() == 0) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        }
    }
}
