import java.util.Arrays;
import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-08-23
 * Time:19:24
 */
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextLine()) {
            String str = in.nextLine();
            int pop = Integer.parseInt(in.nextLine());
            String[] array = str.split(" ");
            int count = 0;
            int[] arr = new int[array.length];
            int[] flag = new int[arr.length];
            for (int i = 0; i < array.length; i++) {
                arr[i] = Integer.parseInt(array[i]);
            }
            Arrays.sort(arr);
            int len = arr.length - 1;
            int start = 0;
            while(true) {
                if(len == start) {
                    for (int i = arr.length - 1; i >= 0; i--) {
                        if(flag[i] == 0) {
                            flag[i] = 1;
                            count++;
                        }
                    }
                    break;
                }
                int full = arr[start] + arr[len];
                if(full <= pop && flag[len] == 0) {
                    flag[len] = 1;
                    flag[start] = 1;
                    count++;
                    start++;
                    len = arr.length - 1;
                }else {
                    len--;
                }
            }
            System.out.println(count);
        }
    }

}
