import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Map<String, Integer> map = new LinkedHashMap<>();
        while (in.hasNext()) {
            String str = in.next();
            int linenum = in.nextInt();
            String[] arr = str.split("\\\\");  //根据\切割
            String pop = arr[arr.length - 1];
            if (pop.length() > 16)  //截取
                pop = pop.substring(pop.length() - 16);
            String key = pop + " " + linenum;
            int value = 1;
            if (map.containsKey(key))
                map.put(key, map.get(key) + 1);
            else {
                map.put(key, value);
            }
        }
        int count = 0;
        for (String string : map.keySet()) {
            count++;
            if (count > (map.keySet().size() - 8)) //输出最后八个记录
                System.out.println(string + " " + map.get(string));
        }
    }
}
