static String solution(String input) {
        Stack<Character> stack1 = new Stack<>();
        StringBuilder str = new StringBuilder();
        for (int i = 0; i < input.length(); i++) {
            char pop = input.charAt(i);
            if(pop >= '0' && pop <= '9') {
                stack1.push(pop);
            }else {
                if(pop == ',' && !stack1.isEmpty()) {
                    str.append(stack1.pop());
                }
                if(input.charAt(i - 1) == '(') {

                }else {
                    str.append(stack1.pop());
                }
            }
        }
        return str.toString();
    }