package www.Asher.day0912;

import java.util.* ;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-09-12
 * Time:21:09
 */
public class Main4 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()) {
            int m = in.nextInt();
            int n = in.nextInt();
            int[][] arr = new int[m][n];
            int[][] pop = new int[m + 1][n + 1];
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    arr[i][j] = in.nextInt();
                }
            }
            pop[0][0] = 0;
            for (int i = 1; i < m + 1; i++) {
                pop[i][0] = pop[i - 1][0] + arr[i - 1][0];
            }
            for (int i = 1; i < n + 1; i++) {
                pop[0][i] = pop[0][i - 1] + arr[0][i - 1];
            }

            for (int i = 1; i < m + 1; i++) {
                for (int j = 1; j < n + 1; j++) {
                    if(i == 1 && j == 1) {
                        pop[i][j] = Math.min(pop[i][j - 1],
                                pop[i - 1][j]);
                    }else {
                        pop[i][j] = Math.min(pop[i][j - 1],
                                pop[i - 1][j]) + arr[i - 1][j - 1];
                    }
                }
            }
            System.out.println(pop[m][n]);
        }
    }
}
