import java.util.* ;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-09-12
 * Time:20:30
 */
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextLine()) {
            String[] str = in.nextLine().split(",");
            int[] arr = new int[str.length];
            for (int i = 0; i < arr.length; i++) {
                arr[i] = Integer.parseInt(str[i]);
            }
            int count = 1;
            for (int i = 0; i < arr.length - 1; i++) {
                if(arr[i] != arr[i + 1]) {
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
