package www.Asher.day0920;

import java.util.* ;

/**
 * Created with IntelliJ IDEA
 * Description:牛客-腾讯-电话号码
 * User:Light_Long
 * Date:2019-09-20
 * Time:20:03
 */
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextLine()) {
            int n = Integer.parseInt(in.nextLine());
            String[] arr = new String[n];
            int index = 0;
            for (int i = 0; i < n; i++) {
                String str = in.nextLine();
                arr[index++] = in.nextLine();
            }
            for (int i = 0; i < arr.length; i++) {
                String str = String.valueOf(arr[i]);
                if(str.length() < 11) {
                    System.out.println("NO");
                }else if(str.length() == 11 && str.charAt(0) == '8') {
                    System.out.println("YES");
                }else if(str.length() == 11 && str.charAt(0) != '8') {
                    System.out.println("NO");
                }else {
                    int len = str.length();
                    int flag = 0;
                    for (int j = 0; j <= len - 11; j++) {
                        if(str.charAt(j) == '8') {
                            System.out.println("YES");
                            flag = 1;
                            break;
                        }
                    }
                    if(flag == 0) {
                        System.out.println("NO");
                    }
                }
            }
        }
    }
}
