package www.Asher.day0920;

import java.util.* ;

/**
 * Created with IntelliJ IDEA
 * Description:牛客-腾讯-异或值
 * User:Light_Long
 * Date:2019-09-20
 * Time:21:34
 */
public class Main4 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()) {
            int n = in.nextInt();
            int[] arr1 = new int[n];
            int[] arr2 = new int[n];
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr1[i] = in.nextInt();
            }
            for (int i = 0; i < n; i++) {
                arr2[i] = in.nextInt();
            }
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    arr[i] = arr1[i] + arr2[j];
                    if(j > 0) {
                        arr[i] = arr[i] ^ arr[n - 1];
                    }
                }
            }
            for (int i = 1; i < n; i++) {
                arr[i] = arr[i] ^ arr[i - 1];
            }
            System.out.println(arr[n - 1]);
        }
    }

}
