package www.Asher.day0920;

import java.util.Arrays;
import java.util.Scanner;

/**
 * Created with IntelliJ IDEA
 * Description:牛客-腾讯-最小非零元素
 * User:Light_Long
 * Date:2019-09-20
 * Time:20:43
 */
public class Main2 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()) {
            int n = in.nextInt();
            int k = in.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = in.nextInt();
            }
            Arrays.sort(arr);
            int index = 0;
            int i = 0;
            for (i = 0; i < k; i++) {
                int temp = arr[0];
                int j = 0;
                int flag = 0;
                for (j = index; j < n; j++) {
                    if(arr[j] > 0) {
                        System.out.println(arr[j]);
                        temp = arr[j];
                        index = j;
                        flag = 1;
                        break;
                    }
                }
                if(flag == 0) {
                    System.out.println(0);
                }
                /*if(temp == arr[arr.length - 1]) {
                    System.out.println(0);
                }*/
                for (int l = j; l < n; l++) {
                    arr[l] -= temp;
                }
            }
        }
    }
}
