package www.Asher.day0921;

import java.util.* ;

/**
 * Created with IntelliJ IDEA
 * Description:牛客-商汤科技-小球移动
 * User:Light_Long
 * Date:2019-09-21
 * Time:19:16
 */
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()) {
            int m = in.nextInt();
            int n = in.nextInt();
            int[][] arr = new int[m + 1][n + 1];
            for (int i = 0; i < m; i++) {
                arr[i][0] = 0;
            }
            for (int i = 0; i < n; i++) {
                arr[0][i] = 0;
            }
            arr[1][1] = 1;
            for (int i = 1; i < m + 1; i++) {
                for (int j = 1; j < n + 1; j++) {
                    if(i == 1 && j == 1) {

                    }else {
                        arr[i][j] = arr[i - 1][j] + arr[i][j - 1];
                    }
                }
            }
            System.out.println(arr[m][n]);
        }
    }
}
