<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp">

<TextView
    android:id="@+id/tv_1"
    android:layout_width="146dp"
    android:layout_height="wrap_content"
    android:text="@string/tv_text1"
    android:textColor="#000000"
    android:textSize="24sp" />

<TextView
    android:id="@+id/tv_2"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="@string/tv_text1"
    android:textColor="#000000"
    android:textSize="24sp" />

<TextView
    android:id="@+id/tv_3"
    android:layout_width="132dp"
    android:layout_height="78dp"
    android:layout_marginTop="10dp"
    android:drawablePadding="5dp"
    android:text="@string/tv_text1"
    android:textColor="#000000"
    android:textSize="24sp" />

<TextView
    android:id="@+id/tv_4"
    android:layout_width="146dp"
    android:layout_height="wrap_content"
    android:text="@string/tv_text1"
    android:textColor="#000000"
    android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_text1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="代码有问题代码有问题代码有问题代码有问题代码有问题"
        android:textColor="#000000"
        android:textSize="24sp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        />

</LinearLayout>