<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
   >

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#09F7F7"
        android:src="@drawable/man"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#09F7F7"
        android:src="@drawable/man"
        android:layout_below="@id/iv_1"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#09F7F7"
        android:src="@drawable/man"
        android:layout_below="@id/iv_2"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#09F7F7"
        android:layout_below="@id/iv_3"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        />

</RelativeLayout>