import java.util.Arrays;

/**
 * Created with IntelliJ IDEA
 * Description:
 * User:Light_Long
 * Date:2019-04-11
 * Time:15:47
 */
public class solution {

    /*public static void main2(String[] args) {

    }*/
    public static void main(String[] args) {
        String str = "1225456";
        for (int i = 0; i < str.length(); i++) {

            if(str.charAt(i) < '0' || str.charAt(i) > '9'){
                System.out.println("这个字符串不是纯数字组成");
                break;
            }

            if (!Character.isDigit(str.charAt(i))){
                //判断一个字符是否为数字
            }
        }
        System.out.println("这个字符串都是由数字组成");
    }
}



